\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{lipsum}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{framed} 
\pagestyle{fancy}
\usepackage{amsmath, amsthm, amssymb, amsfonts, mathtools, xfrac, mathrsfs, tikz}
\usepackage{enumerate}
\usepackage{graphicx,dsfont, float}
\usepackage{braket, bm}
\usepackage{bbold}
\usepackage{setspace}

\usepackage{titlesec}


\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

\titleformat{\section}
  {\large\center\bfseries}{\thesection.}{.5em}{}
\titlespacing{\section}{0em}{.5em}{.5em}
\titleformat{\subsection}
  {\normalsize\center\itshape}{}{0em}{}
\titlespacing{\subsection}{0em}{.5em}{.5em}


\usepackage[backend=bibtex, natbib=true, citestyle=authoryear]{biblatex}
\bibliography{thesis_bibtex}

\title{}
\author{}
\date{}

\lhead{}


\begin{document}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
opts_knit$set(self.contained=FALSE)
Sys.setenv(TEXINPUTS=".",
           BIBINPUTS=".")
@


\begin{titlepage}
\clearpage\maketitle
\thispagestyle{empty}
\begin{center}
THE    UNIVERSITY    OF    CHICAGO
\\[1.5in]

TEACHER GRADING AND VALUE-ADDED:
\\EVIDENCE FROM CHICAGO
\\[1in]

A    BACHELOR    THESIS    SUBMITTED    TO    \\
\bigskip
THE    FACULTY    OF    THE    DEPARTMENT    OF    ECONOMICS    \\
\bigskip
FOR    HONORS    WITH    THE    DEGREE    OF    \\
\bigskip
BACHELOR    OF    THE    ARTS    IN    ECONOMICS
\\[1.5in]

BY ROY McKENZIE
\\[1in]
CHICAGO, ILLINOIS \\
MAY 2021

\end{center}




\end{titlepage}

\doublespace
\begin{abstract}
\thispagestyle{empty}
This thesis explores how variations in the idiosyncratic grading practices of different teachers could affect long-term student outcomes. Specifically, I attempt to examine the impact on student achievement of holding the quality of instruction constant, but adjusting the process or standards by which the teacher grades; in short, of receiving a “likely-A” versus “likely-B” teacher. I apply a novel identification strategy for individual teacher grading effects unrelated to the process of human capital accumulation. I then estimate these effects using both fixed- and mixed-effect models, using a large, longitudinal dataset of both teachers and students from Chicago Public Schools (CPS).

\end{abstract}

\newpage



% Section 1
<<sec1, child='./Sec/Sec1.Rnw'>>=
@

% Section 2
<<sec2, child='./Sec/Sec2.Rnw'>>=
@

% Section 3
<<child='./Sec/Sec3.Rnw'>>=
@

% Section 4
<<sec4, child='./Sec/Sec4.Rnw'>>=
@


\newpage 

\printbibliography


\end{document}
