This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_main-blx.bib
Database file #2: thesis_bibtex.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1290 strings with 16971 characters,
and the built_in function-call counts, 76403 in all, are:
= -- 5459
> -- 1390
< -- 421
+ -- 1725
- -- 553
* -- 6030
:= -- 8059
add.period$ -- 0
call.type$ -- 11
change.case$ -- 232
chr.to.int$ -- 66
cite$ -- 20
duplicate$ -- 7358
empty$ -- 7000
format.name$ -- 758
if$ -- 15897
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 470
num.names$ -- 560
pop$ -- 3662
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 2131
stack$ -- 0
substring$ -- 10095
swap$ -- 1972
text.length$ -- 336
text.prefix$ -- 10
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 1038
width$ -- 0
write$ -- 460
