This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_main-blx.bib
Database file #2: thesis_bibtex.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1296 strings with 17277 characters,
and the built_in function-call counts, 84607 in all, are:
= -- 6045
> -- 1552
< -- 457
+ -- 1913
- -- 625
* -- 6741
:= -- 8951
add.period$ -- 0
call.type$ -- 12
change.case$ -- 245
chr.to.int$ -- 66
cite$ -- 22
duplicate$ -- 8110
empty$ -- 7740
format.name$ -- 856
if$ -- 17597
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 515
num.names$ -- 612
pop$ -- 4024
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 11232
swap$ -- 2167
text.length$ -- 372
text.prefix$ -- 11
top$ -- 1
type$ -- 395
warning$ -- 0
while$ -- 1143
width$ -- 0
write$ -- 504
