\beamer@slide {eqn:final}{13}
\beamer@slide {fig:ge_dist}{17}
\beamer@slide {fig:dFreshOnTrack}{19}
\beamer@slide {sub@fig:dFreshOnTrack}{19}
\beamer@slide {fig:freshCoreGpa}{19}
\beamer@slide {sub@fig:freshCoreGpa}{19}
\beamer@slide {fig:pFreshAttendance}{19}
\beamer@slide {sub@fig:pFreshAttendance}{19}
\beamer@slide {fig:fresh}{19}
\beamer@slide {fig:dFreshOnTrack}{20}
\beamer@slide {sub@fig:dFreshOnTrack}{20}
\beamer@slide {fig:freshCoreGpa}{20}
\beamer@slide {sub@fig:freshCoreGpa}{20}
\beamer@slide {fig:pFreshAttendance}{20}
\beamer@slide {sub@fig:pFreshAttendance}{20}
\beamer@slide {fig:fresh}{20}
\beamer@slide {fig:nAPCourses4yr}{21}
\beamer@slide {sub@fig:nAPCourses4yr}{21}
\beamer@slide {fig:freshCoreGpa}{21}
\beamer@slide {sub@fig:freshCoreGpa}{21}
\beamer@slide {fig:course}{21}
